@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:wght@500;600&display=swap');

/* Rest of your CSS styles */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100vh;
    font-family: 'Barlow Semi Condensed' , sans-serif;
    background-color: hsl(210, 46%, 95%);
    flex-direction: column;
    
    
}

.flex{
    display: flex;
    align-items: center;
}

.container {
    width: 95%;
    margin: auto;
    width: 90%;
    display: grid;
    grid-template-columns: 1fr;
    gap: 2rem;
    padding: 2rem;
}

.card {
   
    padding: 2rem;
    color: white;
    flex-direction: column;
    gap: 1rem;
    align-items: flex-start;
    border-radius: 10px;
}

.user {
    display: flex;
}

.user img{
    border-radius: 50%;
    border: 1px solid white;
}

.user-info{
   
    flex-direction: column;
    align-items: center;
    margin-left: 1rem;
}
.user-info .name{
    font-size: 1rem;
    font-weight: 500;
}



.card:nth-child(1){
    background-color: hsl(263, 55%, 52%);
    background-image: url("./images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position: top right 50px;
}

.card:nth-child(2){
    background-color: hsl(217, 19%, 35%);
}

.card:nth-child(3){
    background-color: white;
    color: hsl(219, 29%, 14%);
}

.card:nth-child(3) .para{
    color: hsl(219, 29%, 14%);
}

.card:nth-child(4) {
    background-color: hsl(219, 29%, 14%);
}

.card:nth-child(5) {
    background-color: white;
    color: hsl(219, 29%, 14%);

}

.card:nth-child(5) .para{
    color: hsl(219, 29%, 14%);
}

.user-info p{
    font-size: .6rem;
    color: rgba(255, 255, 255, 0.5); /* Transparent black color */
    padding: .5rem;
}

.card .title{
    font-size: 1rem;
    width: 100%;
}

.card .para{
    font-size: .9rem;
    line-height: 1.9rem;
    color : rgba(255, 255, 255, 0.5);
}

@media (min-width: 960px) {
  

    .container {
        display: grid;
        height: 100vh;
        grid-template-columns: repeat(4, 1fr); /* Define four columns with equal width */
        grid-template-rows: 1fr; /* Define rows with auto height */
        gap: 1rem; /* Add gap between grid items */
    }
    
  
    
    .card:nth-child(1) {
        grid-column: 1 / span 2; /* Make the first card span two columns */
    }
    
    .card:nth-child(2) {
        grid-column: 3 / span 1; /* Make the second card span one column starting from the third column */
    }
    
    .card:nth-child(3) {
        grid-column: 1 / span 1; /* Make the third card span two columns */
    }
    
    .card:nth-child(4) {
        grid-column: 2 / span 2; /* Make the fourth card span one column starting from the third column */
    }
    
    .card:nth-child(5) {
        grid-column: 4 / span 1; /* Make the fifth card span one column starting from the fourth column */
        grid-row: 1 / span 2; /* Make the fifth card span from the first row to the third row */
    }
    
}